<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-eV-5e3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-fn-hMM">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09U-A6-Hdt">
                                                <rect key="frame" x="175" y="832" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Ev-t0Y">
                                                <rect key="frame" x="178" y="47" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="08g-9h-YJy"/>
                                            <constraint firstItem="AfH-Ev-t0Y" firstAttribute="top" secondItem="cYR-fn-hMM" secondAttribute="top" constant="47" id="4KP-Ks-b3A"/>
                                            <constraint firstAttribute="bottom" secondItem="09U-A6-Hdt" secondAttribute="bottom" constant="38" id="8Ir-nv-GFt"/>
                                            <constraint firstItem="AfH-Ev-t0Y" firstAttribute="centerX" secondItem="09U-A6-Hdt" secondAttribute="centerX" id="j5V-Pc-tek"/>
                                            <constraint firstAttribute="width" constant="397" id="qIx-Jp-zhX"/>
                                            <constraint firstItem="AfH-Ev-t0Y" firstAttribute="centerX" secondItem="cYR-fn-hMM" secondAttribute="centerX" id="sv8-IB-eJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYR-fn-hMM" firstAttribute="leading" secondItem="vk2-eV-5e3" secondAttribute="leading" id="9Ix-IP-dUN"/>
                                    <constraint firstAttribute="trailing" secondItem="cYR-fn-hMM" secondAttribute="trailing" constant="22" id="FE7-jF-0gP"/>
                                    <constraint firstAttribute="height" constant="900" id="G8l-yP-AQn"/>
                                    <constraint firstItem="cYR-fn-hMM" firstAttribute="top" secondItem="vk2-eV-5e3" secondAttribute="top" id="NIg-Tx-HVj"/>
                                    <constraint firstAttribute="bottom" secondItem="cYR-fn-hMM" secondAttribute="bottom" id="zcP-jG-pMk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kdQ-jf-lh4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iqz-mb-SS4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0N7-mj-h95"/>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EY4-Jh-qGW"/>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="On3-zW-UW1"/>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLS-80-P6E"/>
                            <constraint firstAttribute="bottom" secondItem="vk2-eV-5e3" secondAttribute="bottom" id="co8-2H-Xjd"/>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="grr-90-2PR"/>
                            <constraint firstAttribute="trailing" secondItem="vk2-eV-5e3" secondAttribute="trailing" id="pJI-RG-L3z"/>
                            <constraint firstItem="vk2-eV-5e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wmI-P5-D4k"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
